{
    "cSpell.ignoreWords": [
        "content",
        "dima",
        "div",
        "earth",
        "flat",
        "http",
        "img",
        "jpg",
        "nl",
        "sofi",
        "src",
        "unificatie",
        "uploads",
        "wp",
        "www",
        "алексей",
        "дима",
        "максим",
        "привет",
        "софия"
    ]
}